version: '3.5'

services:
  mongodemo:
    image: mongo:4.2.10
    container_name: mongodemo
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
